<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="Contact.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <div class="top-container">
        <h1>Profile</h1>
        <h2>I'm Mr.Saowapak Noibua the Series</h2>
        <h4>"Dream big and dare to fail."</h4>
    </div>
    <hr>
    <table class=table-menu>
        <tr>
            <td>
                <h3><a href="index.html">Profile</a></h3>
            </td>
            <td>
                <h3><a href="experiences.html">Experiences</a></h3>
            </td>
            <td>
                <h3><a href="abilities.html">Abilities</a></h3>
            </td>
            <td>
                <h3><a href="projects.html">Projects</a></h3>
            </td>
            <td>
                <h3><a href="contact.html">Contact</a></h3>
            </td>
        </tr>
    </table>
    <hr>
    <h1>Contact</h1> 
    <table>
        <tr>
            <td>
            <form action="mailto:ajnesttheseries@gmail.com" method="POST" enctype="text/plain">
                <label><b>Your Name:</b></label>
                <input type="text" name="yourName" value="">
                <br>
                <label><b>Your Email:</b></label>
                <input type="email" name="yourEmail" value="">
                <br>
                <label><b>Your Message:</b></label>
                <br>
                <textarea name="yourMessage" cols="30" rows="10"></textarea>
                <br>
                <input type="submit" name="">
            </form> 
            <p><a href="https://www.youtube.com/channel/UC-9RhZzy20Gzo4byqBnxe9g"><img src="YB.png" alt="youtube" style="width: 2%;"></a>
                <a href="https://www.facebook.com/profile.php?id=100003561443750"><img src="FB.png" alt="facebook" style="width: 2%;"></a>
                <a href="https://www.instagram.com/ham_harry/" class="fa fa-instagram"><img src="IG.png" alt="IG" style="width: 2%;"></a>
            </p>
            <p><b>Email: </b><a href="mailto: hamza_2641@hotmail.com">hamza_2641@hotmail.com</a></p>
            </td>
        </tr>
    </table> 
<hr>
<p class="p-Footer">© 2022 Mr.Saowapak Noibua the Series</p>
<p><img src="bu.png" alt="BU" style="width: 10%;"></p>
<p class="p-Footer">Bangkok University</p>
</body>
</html>