<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title> <!-- ตั้งชื่อหน้าเว็ป -->
    <link rel="stylesheet" href="index.css"> <!-- เชื่อมต่อกับ index CSS -->
</head>
<body>
<div class="top-container"> <!-- div จัดให้h1,h2,h4อยู่ในก้อนเดียวกัน -->
<h1>Profile</h1>
<h2>I'm Mr.Saowapak Noibua the Series</h2>
<h4>"Dream big and dare to fail."</h4>
</div>
<hr> <!-- เส้นขีด -->
<div class="table-menu"> <!-- div จัดให้เมนูต่างๆอยู่ในก้อนเดียวกัน -->
<table> <!-- กำหนดตาราง -->
    <tr> <!-- กำหนดแถวของตาราง (Row) -->
        <td> <!-- กำหนดเซลล์ของตาราง -->
            <h3><a href="index.html">Profile</a></h3>
        </td>
        <td>
            <h3><a href="experiences.html">Experiences</a></h3>
        </td>
        <td>
            <h3><a href="abilities.html">Abilities</a></h3>
        </td>
        <td>
            <h3><a href="projects.html">Projects</a></h3>
        </td>
        <td>
            <h3><a href="contact.html">Contact</a></h3>
        </td>
    </tr>
</table>
</div>
<hr> <!-- เส้นขีด -->
<div class="table-content"> <!-- div จัดให้ข้อความและรูปภาพอยู่ในก้อนเดียวกัน -->
<table> <!-- กำหนดตาราง -->
<tr> <!-- กำหนดแถวของตาราง (Row) -->
    <th><h2>About me</h2> <!-- กำหนดหัวตาราง -->
        <p class="p-Aboutme">   
            Hello, my name is Saowapak Noibua, my nickname is Ham, my 21 year old, I was born in Thailand, 
            graduated from Bangkok University, Faculty of Engineering, 
            Computer and Robotics.
        </p>
        <h5>Phone Number: 098-2707-xxx</h5> 
        <h5>Email: <a href="mailto: hamza_2641@hotmail.com">hamza_2641@hotmail.com</a></h5> <!-- a คือการเชื่อมโยงไปเว็บ -->
    </th>
    <th> <!-- กำหนดหัวตาราง -->
        <p><img src="HamHarry.png" alt="HamHarry" style="width: 40%;"></p>
    </th>
    <th id="th-Details"><h2>Details</h2> <!-- กำหนดหัวตาราง -->
        <h6>Name: Mr.Saowapak Noibua</h6>
        <h6>Location: Thailand</h6>
            <h2>Social Media:</h2>
                <p><a href="https://www.youtube.com/channel/UC-9RhZzy20Gzo4byqBnxe9g"><img src="YB.png" alt="youtube" style="width: 10%;"></a> <!-- นำรูปภาพมาใช้เพื่อเชื่อมโยงกับลิ้ง -->
                <a href="https://www.facebook.com/profile.php?id=100003561443750"><img src="FB.png" alt="facebook" style="width: 10%;"></a> <!-- นำรูปภาพมาใช้เพื่อเชื่อมโยงกับลิ้ง -->
                <a href="https://www.instagram.com/ham_harry/" class="fa fa-instagram"><img src="IG.png" alt="IG" style="width: 10%;"></a> <!-- นำรูปภาพมาใช้เพื่อเชื่อมโยงกับลิ้ง -->
                </p>
    </th>
</tr> 
</table>
</div>
<hr> <!-- เส้นขีด -->
<p class="p-Footer">© 2022 Mr.Saowapak Noibua the Series</p>
<p><img src="bu.png" alt="BU" style="width: 10%;"></p>
<p class="p-Footer">Bangkok University</p>
</body>
</html>